/*
geral
*/

body{
	
	font-family: "Open 	Sans",Helvertica,Arial, sans-serif; 
	color: #4d4d4d;	

}

h1 {
	color: #f1f1f1;
}


h2{
	color:black;
} 


h3{
	margin:0;
	font-family: "robotos slap"	Helvertica,Arial, sans-serif; 
	font-weight: 700; 
}


.red{
	font-size:90px;
}


.botao {
	color: #f1f1f1;
	text-decoration: none;
	padding: 10px 30px;
	background-color:#ff0000;
	font-size:.9em;
	border-radius: 3px;
}
/*
navegação
*/
nav{

	display: flex;
	flex-direction: column;
	align-items: center ;
	background-color: black;
}

nav > a {
	text-decoration:none;
	color: #f1f1f1;
	font-weight: 700;
	font-size: 28px;
	font-family: pacifico ,serif;

}

nav ul {
	list-style:none;
	padding: 0;
	display: flex;
	flex-direction:  column;
	align-items: center;
	width:100%;

}

nav ul li {
	text-align: center;
	width:100%;

}
nav ul li a {
	display:  inline-block;
	padding: 10px 0;
	text-decoration: none;
	color:white ;
}

/*cabeçario*/

header {
	
    background: -webkit-linear-gradient(-135deg, #251580, #000000);
    background: -o-linear-gradient(-135deg, #251580, #000000);
    background: -moz-linear-gradient(-135deg, #251580, #000000);
    background: linear-gradient(-135deg, #251580, #000000);
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
	display: :flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
	

}

header p {
	margin-bottom: 2em;
	color: #f1f1f1;


}


/*
sobre
*/


#sobre
{

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding:0 20px 20px
	color: white;

	
}

#sobre div{
	padding:50px;
	margin:20px;
	background-color: black !important;
	width: 94.7%;

}

#sobre p 

{
	color:white;
	margin-bottom: 2.5em;
	max-width: 1000px;


}

#sobre .botao{
	background-color: red;
	color: white;
}

/*
SERVICOS
*/
#serviços {
	padding: 20px;
	display: flex;
	flex-direction: column;;
	align-items: center;


}

#serviços div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;


}

/*portifolio*/

 #slider {
     height: 650PX;
     width: 90%;   
     margin: auto;
     margin-top: 20px;
     background: url("../images/PT1.PNG") 100% / 100%;
 }

#caixa-botoes{
	position: relative;
	width: 40%;
	height: 20%;
	margin-left: 60%;
	margin-top: 47%;
}

.botao{
	position: center;
 	float: left;
 	width: 1px;
 	margin-left: 10px;
	height: 3px;
 	background: #2e9afe;
 }





#portifolio {
	display:flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;

}

#portifolio h2 {
	margin-bottom: 20px;

}

#portifolio img {
	width: 100%;
}



/*valores*/


#valores {
	
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;


}

#valores div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;


}
#valores div img {
 padding: 30px;
 width: 100px;

}


/*contato*/

#contato {
	
	background: -webkit-linear-gradient(-135deg, #251580, #000000);
    background: -o-linear-gradient(-135deg, #251580, #000000);
    background: -moz-linear-gradient(-135deg, #251580, #000000);
    background: linear-gradient(-135deg, #251580, #000000);
	display: flex;
	flex-direction: column;
	align-items: center;
	align-items: :center;
	text-align: center;
	
}



#contato div img {

	width: 100px;
	
}

footer {
	width: 100%;
}











/* media queries */

@media screen and (min-width: 768px){
	/*
	NAVEGAÇÃO
	*/
	nav {
		flex-direction: row;
		justify-content: space-around;
	}
	nav ul {
		flex-direction: row;
		width: 70%;

	}

	/*cabecario*/

	header{
		height: 600px;
		height: 60vh;
		justify-content: center;
	}

	/*sobre*/

	#sobre{
		height: 250px;
		height: 30vh;
		justify-content: center;
		min-height: 250px;

	}
	/*sobre*/
	#serviços{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		max-width: 1000px;
		margin:0 auto; 
	}

	#serviços h2{
		text-align: center;
		width: 100%;
	}

	#serviços div { 
		flex-grow: 1;
		flex-basis: 150px;
		padding: 0 10px;
	}

	/* portifolio*/

	#portifolio{ 
		flex-direction: row;
		flex-wrap: wrap;
    }
    #portifolio h2 {
    	width: 100%;
    	text-align: center;

    }

    #portifolio img {
    	width: 33.3333333333%;
    }


    #valores{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		max-width: 1000px;
		margin:0 auto; 
	}

	#valores div { 
		flex-grow: 1;
		flex-basis: 150px;
		padding: 0 10px;
	}

    /*contato*/

    #contato{
    	flex-direction: row;
    	flex-wrap: wrap;
    	justify-content: space-around;    	
    	margin:0;
    	width: 100%;
    }

    #contato h2,
    #contato p{
    	color:white;
    	width:100%;
   }
 
 
   } 
}

