
body{
	font-family: "Open 	Sans",Helvertica,Arial, sans-serif; 
	background-color:  #4d4d4d;
	
		
}

h1 {
	color: black;
}


h2{
	color:black;
} 


h3{
	font-size: 23px;
	margin:0;
	font-family: "robotos slap"	Helvertica,Arial, sans-serif; 
	font-weight: 700; 
}

.botao {
	color: #f1f1f1;
	text-decoration: none;
	padding: 10px 30px;
	background-color:#ff0000;
	font-size:.9em;
	border-radius: 3px;
}
/*
navegação
*/
nav{
	display: flex;
	flex-direction: column;
	align-items: center ;
	background-color :black;
}

nav > a {
	text-decoration:none;
	color: #f1f1f1;
	font-weight: 700;
	font-size: 28px;
	font-family: pacifico ,serif;

}

nav ul {
	list-style:none;
	padding: 0;
	display: flex;
	flex-direction:  column;
	align-items: center;
	width:100%;

}

nav ul li {
	text-align: center;
	width:100%;

}
nav ul li a {
	display:  inline-block;
	padding: 10px 0;
	text-decoration: none;
	color:white;
}

/*cabeçario*/

header {
	
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
	display: :flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;

}

header p {
	margin-bottom: 2em;
	color: #f1f1f1;


}

header div {
	width: 100;
	position: center;
}

.divgraf{
	
	display: flex; 
	align-items: center;
	height: 550px;
	width: 99.7%;
	justify-content: space-around;
	
}


.graf{
	background: -webkit-linear-gradient(-135deg, #251580, #000000);
    background: -o-linear-gradient(-135deg, #251580, #000000);
    background: -moz-linear-gradient(-135deg, #251580, #000000);
    background: linear-gradient(-135deg, #251580, #000000);
	border-radius: 10px;
    display: flex; 
	align-items: center;
	height: 550px;
	width: 1000px;
	justify-content: space-around;
	margin-top: 25px;
	float:left;
	
}
.graf1{

	background: -webkit-linear-gradient(-135deg, #251580, #000000);
    background: -o-linear-gradient(-135deg, #251580, #000000);
    background: -moz-linear-gradient(-135deg, #251580, #000000);
    background: linear-gradient(-135deg, #251580, #000000);
	border-radius: 10px;
    display: flex; 
	align-items: center;
	height: 550px;
	width: 300px;
	justify-content: space-around;
	margin-top: 25px;
	float:left;

}
.analytics{

	height: 550px;
	width: 180px;
	text-align: center;


}
.analytics div{

	background: -webkit-linear-gradient(-135deg, #251580, #000000);
    background: -o-linear-gradient(-135deg, #251580, #000000);
    background: -moz-linear-gradient(-135deg, #251580, #000000);
    background: linear-gradient(-135deg, #251580, #000000);
	border-radius: 10px;
	height: 80px;
	width: 180px;
	margin-top: 27px;



}

/*footer*/

footer{
	

	text-align: center;
	padding: 10px;
	background-color: #f1f1f1;
}

footer div {
	width: 100%;
}

/* media queries */

@media screen and (min-width: 768px){
	/*
	NAVEGAÇÃO
	*/
	nav {
		flex-direction: row;
		justify-content: space-around;
	}
	nav ul {
		flex-direction: row;
		width: 70%;

	}

	/*cabecario*/

	header{
		height: 600px;
		height: 60vh;
		justify-content: center;
	}

	#chart{
		color:white;

	}



    
}

